# The root logger with appender name
rootLogger = DEBUG, LOGFILE, ROLLING_FILE


# Direct to a file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/hippodrome.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level %c{1}: %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = debug

# RollingFile
appender.rolling.type = RollingFile
appender.rolling.name = ROLLING_FILE
appender.rolling.fileName = logs/hippodrome.log
appender.rolling.filePattern = logs/hippodrome.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 7

# Delete files older than 7 days
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basePath = logs
appender.rolling.strategy.action.maxDepth = 1
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = hippodrome.*.log
appender.rolling.strategy.action.condition.age = 7D

